# DatterDeployment

.github/workflows/: deploy-api.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs
API/DTOs/: UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
API/wwwroot/: index.html  main-FYPLTOQR.js
client/: angular.json
client/src/app/: app.config.ts  app.routes.ts
client/src/app/_models/: user.ts
client/src/app/_services/: account.service.ts  message.service.ts  presence.service.ts
client/src/app/members/photo-editor/: photo-editor.component.ts
client/src/app/nav/: nav.component.html
